{
  "name": "mandala-exchange",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MizuPro/Mandala-Exchange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MizuPro/Mandala-Exchange/issues"
  },
  "homepage": "https://github.com/MizuPro/Mandala-Exchange#readme",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.21.0",
    "resend": "^6.14.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "type": "module"
}
